<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Exercise</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <header>
        <h1>Hello there</h1>
    </header>

    <section class="hero">
        <h2>Bryan Adams</h2>
        <button class="button" onclick = "callName()">Click for name!</button>
        <script>
            const name = {
                firstName: "Bryan",
                lastName: "Adams",

                fullName: function(){
                    alert(`${this.firstName} ${this.lastName}`)
                }
            }

            function callName(){
                name.fullName();
            }
        </script>
        
    </section>
    <section class="row">
        <div class="column">
            <h3>Lorem Ipsum</h2>
            <div class="blank-space"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementum tempus volutpat.</p>
        </div>
        <div class="column">
            <h3>Lorem Ipsum</h2>
            <div class="blank-space"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementum tempus volutpat.</p>
        </div>
        <div class="column">
            <h3>Lorem Ipsum</h2>
            <div class="blank-space"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementum tempus volutpat.</p>
        </div>
    </section>
</body>
</html>